package com.bbva.mzic.accounts.dao.model.serviciosmedc;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.16 2018-11-27T14:24:36.797-06:00
 * Generated source version: 3.1.16
 *
 */
@WebService(targetNamespace = "http://servicio", name = "WSGetCFD_SEI")
@XmlSeeAlso({ ObjectFactory.class })
public interface WSGetCFDSEI {

	String PRODUCTO = "producto";
	String TARGET_NAMESPACE = "http://servicio";

	@RequestWrapper(localName = "sendGenericMail", targetNamespace = TARGET_NAMESPACE, className = "com.bbva.mzic.accounts.dao.model.serviciosmedc.SendGenericMail")
	@WebMethod
	@ResponseWrapper(localName = "sendGenericMailResponse", targetNamespace = TARGET_NAMESPACE, className = "com.bbva.mzic.accounts.dao.model.serviciosmedc.SendGenericMailResponse")
	public void sendGenericMail(
			@WebParam(name = "listPathFiles", targetNamespace = "") com.bbva.mzic.accounts.dao.model.serviciosmedc.ArrayOfDocumento listPathFiles,
			@WebParam(name = "destinatario", targetNamespace = "") java.lang.String destinatario,
			@WebParam(name = "asunto", targetNamespace = "") java.lang.String asunto,
			@WebParam(name = "pass", targetNamespace = "") java.lang.String pass,
			@WebParam(name = PRODUCTO, targetNamespace = "") java.lang.String producto,
			@WebParam(name = "datos", targetNamespace = "") com.bbva.mzic.accounts.dao.model.serviciosmedc.ArrayOfDato datos,
			@WebParam(mode = WebParam.Mode.INOUT, name = "EXIT_STATUS", targetNamespace = "") javax.xml.ws.Holder<java.lang.String> exitSTATUS,
			@WebParam(mode = WebParam.Mode.INOUT, name = "ERR_DESC", targetNamespace = "") javax.xml.ws.Holder<java.lang.String> errDESC);

	@RequestWrapper(localName = "getPDF_G22", targetNamespace = TARGET_NAMESPACE, className = "com.bbva.mzic.accounts.dao.model.serviciosmedc.GetPDFG22")
	@WebMethod(operationName = "getPDF_G22")
	@ResponseWrapper(localName = "getPDF_G22Response", targetNamespace = TARGET_NAMESPACE, className = "com.bbva.mzic.accounts.dao.model.serviciosmedc.GetPDFG22Response")
	public void getPDFG22(@WebParam(name = PRODUCTO, targetNamespace = "") java.lang.String producto,
			@WebParam(name = "version", targetNamespace = "") java.lang.String version,
			@WebParam(name = "tipoDocumento", targetNamespace = "") java.lang.String tipoDocumento,
			@WebParam(name = "contenido", targetNamespace = "") com.bbva.mzic.accounts.dao.model.serviciosmedc.ArrayOfElemento contenido,
			@WebParam(mode = WebParam.Mode.INOUT, name = "EXIT_ESTATUS", targetNamespace = "") javax.xml.ws.Holder<java.lang.String> exitESTATUS,
			@WebParam(mode = WebParam.Mode.INOUT, name = "documento", targetNamespace = "") javax.xml.ws.Holder<byte[]> documento,
			@WebParam(mode = WebParam.Mode.INOUT, name = "URL_Consulta", targetNamespace = "") javax.xml.ws.Holder<java.lang.String> urlConsulta,
			@WebParam(mode = WebParam.Mode.INOUT, name = "ERR_DESC", targetNamespace = "") javax.xml.ws.Holder<java.lang.String> errDESC);

	@RequestWrapper(localName = "getCatalogo", targetNamespace = TARGET_NAMESPACE, className = "com.bbva.mzic.accounts.dao.model.serviciosmedc.GetCatalogo")
	@WebMethod
	@ResponseWrapper(localName = "getCatalogoResponse", targetNamespace = TARGET_NAMESPACE, className = "com.bbva.mzic.accounts.dao.model.serviciosmedc.GetCatalogoResponse")
	public void getCatalogo(
			@WebParam(name = "contenido", targetNamespace = "") com.bbva.mzic.accounts.dao.model.serviciosmedc.ArrayOfElemento contenido,
			@WebParam(mode = WebParam.Mode.INOUT, name = "respuesta", targetNamespace = "") javax.xml.ws.Holder<java.lang.Object> respuesta);

	@RequestWrapper(localName = "envioMailRUC", targetNamespace = TARGET_NAMESPACE, className = "com.bbva.mzic.accounts.dao.model.serviciosmedc.EnvioMailRUC")
	@WebMethod
	@ResponseWrapper(localName = "envioMailRUCResponse", targetNamespace = TARGET_NAMESPACE, className = "com.bbva.mzic.accounts.dao.model.serviciosmedc.EnvioMailRUCResponse")
	public void envioMailRUC(
			@WebParam(name = "listPathFiles", targetNamespace = "") com.bbva.mzic.accounts.dao.model.serviciosmedc.ArrayOf17917237521440052060NillableString listPathFiles,
			@WebParam(name = "destinatario", targetNamespace = "") java.lang.String destinatario,
			@WebParam(name = "nombreCliente", targetNamespace = "") java.lang.String nombreCliente,
			@WebParam(name = "pass", targetNamespace = "") java.lang.String pass,
			@WebParam(name = PRODUCTO, targetNamespace = "") java.lang.String producto,
			@WebParam(mode = WebParam.Mode.INOUT, name = "envioCorreo", targetNamespace = "") javax.xml.ws.Holder<java.lang.String> envioCorreo,
			@WebParam(mode = WebParam.Mode.INOUT, name = "EXIT_STATUS", targetNamespace = "") javax.xml.ws.Holder<java.lang.String> exitSTATUS,
			@WebParam(mode = WebParam.Mode.INOUT, name = "ERR_DESC", targetNamespace = "") javax.xml.ws.Holder<java.lang.String> errDESC);

	@RequestWrapper(localName = "getGeneralDocument", targetNamespace = TARGET_NAMESPACE, className = "com.bbva.mzic.accounts.dao.model.serviciosmedc.GetGeneralDocument")
	@WebMethod
	@ResponseWrapper(localName = "getGeneralDocumentResponse", targetNamespace = TARGET_NAMESPACE, className = "com.bbva.mzic.accounts.dao.model.serviciosmedc.GetGeneralDocumentResponse")
	public void getGeneralDocument(@WebParam(name = PRODUCTO, targetNamespace = "") java.lang.String producto,
			@WebParam(name = "version", targetNamespace = "") java.lang.String version,
			@WebParam(name = "tipoDocumento", targetNamespace = "") java.lang.String tipoDocumento,
			@WebParam(name = "contenido", targetNamespace = "") com.bbva.mzic.accounts.dao.model.serviciosmedc.ArrayOfElemento contenido,
			@WebParam(mode = WebParam.Mode.INOUT, name = "respuesta", targetNamespace = "") javax.xml.ws.Holder<java.lang.Object> respuesta);
}
