package com.bbva.mzic.accounts.dao.model.serviciosmedc;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.1.16 2018-11-27T14:24:36.811-06:00 Generated source
 * version: 3.1.16
 * 
 */
@WebServiceClient(name = "WSGetCFDService",
        wsdlLocation = "http://150.100.104.43:36026/segurosmedc/services/WSGetCFDPort/wsdl/WSGetCFD.wsdl",
        targetNamespace = "http://servicio")
public class WSGetCFDService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://servicio", "WSGetCFDService");
    public final static QName WSGetCFDPort = new QName("http://servicio", "WSGetCFDPort");
    static {
        URL url = null;
        try {
            url = new URL("http://150.100.104.43:36026/segurosmedc/services/WSGetCFDPort/wsdl/WSGetCFD.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(WSGetCFDService.class.getName()).log(java.util.logging.Level.INFO,
                    "Can not initialize the default wsdl from {0}",
                    "http://150.100.104.43:36026/segurosmedc/services/WSGetCFDPort/wsdl/WSGetCFD.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public WSGetCFDService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public WSGetCFDService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public WSGetCFDService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public WSGetCFDService(WebServiceFeature... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public WSGetCFDService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public WSGetCFDService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }



    /**
     *
     * @return returns WSGetCFDSEI
     */
    @WebEndpoint(name = "WSGetCFDPort")
    public WSGetCFDSEI getWSGetCFDPort() {
        return super.getPort(WSGetCFDPort, WSGetCFDSEI.class);
    }

    /**
     * 
     * @param features A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.
     *        Supported features not in the <code>features</code> parameter will have their default
     *        values.
     * @return returns WSGetCFDSEI
     */
    @WebEndpoint(name = "WSGetCFDPort")
    public WSGetCFDSEI getWSGetCFDPort(WebServiceFeature... features) {
        return super.getPort(WSGetCFDPort, WSGetCFDSEI.class, features);
    }

}
