package com.bbva.mzic.accounts.dao.model.getmovtoseq_v2;

import java.net.MalformedURLException;
import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

/**
 * This class was generated by Apache CXF 2.6.10 2019-12-05T14:41:29.793-06:00
 * Generated source version: 2.6.10
 * 
 */
@WebServiceClient(name = "getMovtosEQ_V2", wsdlLocation = GetMovtosEQV2.WSDL, targetNamespace = "http://getmovtoseq_v2.wsbeans.iseries/")
public class GetMovtosEQV2 extends Service {

	public static final URL URL_WSDL_LOCATION;
	public static final String GETMOVTOSEQ_V2SERVICESPORT = "GetMovtosEQ_V2ServicesPort";
	public static final String WSDL = "http://150.115.101.41:10011/web/services/getMovtosEQ_V2Service/getMovtosEQ_V2?wsdl";
	public static final QName SERVICE_QNAME = new QName("http://getmovtoseq_v2.wsbeans.iseries/", "getMovtosEQ_V2");
	public static final QName GETMOVTOSEQV2SERVICESPORT = new QName("http://getmovtoseq_v2.wsbeans.iseries/", GETMOVTOSEQ_V2SERVICESPORT);

	static {
		URL url = null;
		try {
			url = new URL(WSDL);
		} catch (MalformedURLException ex) {
			throw new WebServiceException(ex);
		}
		URL_WSDL_LOCATION = url;
	}

	public GetMovtosEQV2(URL wsdlLocation) {
		super(wsdlLocation, SERVICE_QNAME);
	}

	public GetMovtosEQV2(URL wsdlLocation, QName serviceName) {
		super(wsdlLocation, serviceName);
	}

	public GetMovtosEQV2() {
		super(URL_WSDL_LOCATION, SERVICE_QNAME);
	}

	public GetMovtosEQV2(WebServiceFeature... features) {
		super(URL_WSDL_LOCATION, SERVICE_QNAME, features);
	}

	public GetMovtosEQV2(URL wsdlLocation, WebServiceFeature... features) {
		super(wsdlLocation, SERVICE_QNAME, features);
	}

	public GetMovtosEQV2(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
		super(wsdlLocation, serviceName, features);
	}

	/**
	 *
	 * @return returns GetMovtosEQV2Services
	 */
	@WebEndpoint(name = GETMOVTOSEQ_V2SERVICESPORT)
	public GetMovtosEQV2Services getGetMovtosEQV2ServicesPort() {
		return super.getPort(GETMOVTOSEQV2SERVICESPORT, GetMovtosEQV2Services.class);
	}

	/**
	 * 
	 * @param features
	 *            A list of {@link javax.xml.ws.WebServiceFeature} to configure
	 *            on the proxy. Supported features not in the
	 *            <code>features</code> parameter will have their default
	 *            values.
	 * @return returns GetMovtosEQV2Services
	 */
	@WebEndpoint(name = GETMOVTOSEQ_V2SERVICESPORT)
	public GetMovtosEQV2Services getGetMovtosEQV2ServicesPort(WebServiceFeature... features) {
		return super.getPort(GETMOVTOSEQV2SERVICESPORT, GetMovtosEQV2Services.class, features);
	}

}
